<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Record-team</title>
</head>
<body>
    <div id="rank1">
		<span>1位  kryuta　　　　　　　230.58kcal</span>
	</div>
    <div id="rank2">
		<span>2位  akixoxo　　　　　　　257.25kcal</span>
	</div>
    <div id="rank3">
		<span>3位  i57　　　　　　　　　　182.175kcal</span>
	</div>
    <div id="rank4">
		<span>4位  Rion.W　　　　　　　　　　　　34kcal</span>
	</div>
  <!--  <div id="rank5">
		<span>5位</span>
	</div>
    <div id="rank6">
		<span>6位</span>
	</div>
    <div id="rank7">
		<span>7位</span>
	</div>
    <div id="rank8">
		<span>8位</span>
	</div>
    <div id="rank9">
		<span>9位</span>
	</div>
    <div id="rank10">
		<span>10位</span>
	</div>
    <div id="rank11">
		<span>11位</span>
	</div>
    <div id="rank12">
		<span>12位</span>
	</div>
    <div id="rank13">
		<span>13位</span>
	</div>
    <div id="rank14">
		<span>14位</span>
	</div>
    <div id="rank15">
		<span>15位</span>
	</div>
    <div id="rank16">
		<span>16位</span>
	</div>
    <div id="rank17">
		<span>17位</span>
	</div>-->
    <img id="blank1" src="blank.jpg">
	<a href="index.html"><img id="home-g" src="home-gry.PNG"></a>
    <img id="record_g" src="record-gre.PNG" onclick="c()" >
    <img id="record_i" src="stamp-gry.PNG" onclick="a()">
<svg width="100vw" height="200vh">
<rect id="rect_1" x="10vw" y="12vh" rx="20" ry="20" width="80vw" height="10vh" fill=#CFB13C stroke-width="10"></rect>
<rect id="rect_2" x="12vw" y="25vh" rx="18" ry="18" width="76vw" height="8vh" fill=#CFD3D7 stroke-width="10"></rect>
<rect id="rect_3" x="13vw" y="35vh" rx="16" ry="16" width="74vw" height="7vh" fill=#B1773B stroke-width="10"></rect>
<rect id="rect_4" x="13vw" y="45vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<!--<rect id="rect_5" x="13vw" y="55vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<rect id="rect_6" x="13vw" y="65vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<rect id="rect_7" x="13vw" y="75vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<rect id="rect_8" x="13vw" y="85vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<rect id="rect_9" x="13vw" y="95vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<rect id="rect_10" x="13vw" y="105vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<rect id="rect_11" x="13vw" y="115vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<rect id="rect_12" x="13vw" y="125vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<rect id="rect_13" x="13vw" y="135vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<rect id="rect_14" x="13vw" y="145vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<rect id="rect_15" x="13vw" y="155vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<rect id="rect_16" x="13vw" y="165vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>
<rect id="rect_17" x="13vw" y="175vh" rx="16" ry="16" width="74vw" height="7vh" fill=#BCB0B0 stroke-width="10"></rect>-->
</svg>
</body>
<style>	
#home-g {
	position: fixed;
	width: 12vw;
	height: 12vw;
	left: 50vw;
	top: 81vh;
	overflow: visible;
}
#record_g {
	position: absolute;
	width: 13.5vw;
	height:13.5vw;
	left: 4vw;
	top: 3vw;	
}
#record_i{
	position: fixed;
	width: 12vw;
	height: 12vw;
	left: 76vw;
	top: 81vh;
	overflow: visible;
}
#blank1{
	position: fixed;
	width: 100vw;
	height: 20vh;
	left: 1vw;
	top: 81vh;
	overflow: visible;
}
#rank1{
	left: 15vw;
	top: 16vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 38px;
	color: rgb(100,99,98,1);
}
#rank2{
	left: 17vw;
	top: 28vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 36px;
	color: rgb(100,99,98,1);
}
#rank3{
	left: 18vw;
	top: 37vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 34px;
	color: rgb(100,99,98,1);
}
#rank4{
	left: 18vw;
	top: 47.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
#rank5{
	left: 18vw;
	top: 57.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
#rank6{
	left: 18vw;
	top: 67.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
#rank7{
	left: 18vw;
	top: 77.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
#rank8{
	left: 18vw;
	top: 87.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
#rank9{
	left: 18vw;
	top: 97.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
#rank10{
	left: 17vw;
	top: 107.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
#rank11{
	left: 17vw;
	top: 117.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
#rank12{
	left: 17vw;
	top: 127.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1););
}
#rank13{
	left: 17vw;
	top: 137.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
#rank14{
	left: 17vw;
	top: 147.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
#rank15{
	left: 17vw;
	top: 157.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
#rank16{
	left: 17vw;
	top: 167.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
#rank17{
	left: 17vw;
	top: 177.5vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 30px;
	color: rgb(100,99,98,1);
}
</style>	
<script src="data.js"></script>

<script>
	let urlParam = location.search.substring(1);//URLパラメータ列の取り出し
    if (urlParam) {
        let param = urlParam.split('&'); //URLパラメータを＆で分割
        let paramArray = [];
        for (i = 0; i < param.length; i++) {
            let paramItem = param[i].split('=');
            paramArray[paramItem[0]] = paramItem[1]; //個々のURLパラメータの＝前後で分割
        }
        for (i = 0; i < database.length; i++) {
            if (paramArray.uid == database[i][0]) {//uidとデータベースのi番目のユーザIDが一致するか？
                resultDisplay(database[i][5]);//一致したら数値3に基づいて表示
            }
        }
	    function resultDisplay(result) {
        
            document.getElementById('rect_'+database[i][5]).style.setProperty("stroke","rgb(121, 120, 120)");
    }
       
	  	const a = () => {  
		
		window.location.href='record_indi.html?uid='+paramArray.uid; //入力されたユーザIDをURLパラメータに付加してページ遷移

		}
		const b = () => {  
		
		window.location.href='record_team.html?uid='+paramArray.uid; //入力されたユーザIDをURLパラメータに付加してページ遷移

		}
		const c = () => {  
		
		window.location.href='record_home.html?uid='+paramArray.uid; //入力されたユーザIDをURLパラメータに付加してページ遷移

		}	
		const record_i = document.getElementById("record_i");  // idがrect_stampの要素を取得する
		record_i.addEventListener("touchend", () => {

			a();
		});

		document.getElementById("record_i").addEventListener("touchend", () => { a(); });
	    	document.getElementById("record_g").addEventListener("touchend", () => { c(); });
			
	}
</script>
</html>
