<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>record-home</title>

</head>
<body>
	<div id="well">wellcome</div>
	<div id="name">???</div>
   <div id="idDisplay">???</div>
    <div id="message2">???</div>
	<div id="message3">???</div>
	<div id="message4">???</div>
	<div id="message5">???</div>
	<div id="message6">???</div>
<svg width="100vw" height="100vh">
	<rect id="rect-stamp" rx="63" ry="63" x="8vw" y="21vh" width="84vw" height="28vh" stroke="rgba(0,253,184,1)" stroke-width="10" fill="rgb(255,255,255)"onclick="a()"></rect>
	<rect id="rect-rank" rx="63" ry="63" x="8vw" y="55vh" width="84vw" height="28vh" stroke="rgba(0,253,184,1)" stroke-width="10" fill="rgb(255,255,255)" onclick="b()"></rect> 
</svg>
<a href="index.html"><img id="home-g" src="home-gry.PNG"></a>
<img id="record_g" src="record-gre.PNG">

<div id="user-stamp" onclick="a()" >
	<span>　kcal / 　　　 kcal</span>
</div>
<div id="stamp" onclick="a()" >
	<span>次のスタンプまで　　　　kcal<br/>ゴールまで　　　　　　　スタンプ</span>
</div>
<div id="rank" onclick="b()">
		<span>第１位　　kryutaさん<br/>第２位　　akixoxoさん<br/>第３位　　i57さん</span>
	</div>
	<div id="user-rank" onclick="b()">
		<span>あなた　第　　位</span>
	</div>

</body>
<style>	
#home-g {
	position: absolute;
	width: 12vw;
	height: 12vw;
	left: 50vw;
	top: 88vh;
	overflow: visible;
}
#record_g {
	position: absolute;
	width: 13.5vw;
	height:13.5vw;
	left: 4vw;
	top: 2vw;	
}
#well{
	left: 7vw;
	top: 13vh;
	position: absolute;
	overflow: visible;
	width: 257px;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 25px;
	color: rgba(100,99,98,1);	
}
#name{
	left: 50vw;
    top: 13vh;
    position: absolute;
    overflow: visible;
    width: 257px;
    white-space: nowrap;
    text-align: left;
    font-family: Hiragino Kaku Gothic ProN;
    font-size: 25px;
    color: rgba(100,99,98,1); 
}
#user-stamp {
	left: 32vw;
	top: 28vh;
	position: absolute;
	overflow: visible;
	width: 257px;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 6vw;
	color: rgba(100,99,98,1);
}
#message2{
	left: 16vw;
	top: 27vh;
	position: absolute;
	overflow: visible;
	width: 257px;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 7.5vw;
	color: rgba(100,99,98,1);
}
#message6{
	left: 57vw;
	top: 27vh;
	position: absolute;
	overflow: visible;
	width: 257px;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 7.5vw;
	color: rgba(100,99,98,1);
}
#stamp {
	left: 20vw;
	top: 37vh;
	position: absolute;
	overflow: visible;
	width: 215px;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(100,99,98,1);
}
#message3{
	left: 60vw;
	top: 37vh;
	position: absolute;
	overflow: visible;
	width: 257px;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(100,99,98,1);
}
#message4{
	left: 60vw;
	top: 40vh;
	position: absolute;
	overflow: visible;
	width: 257px;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(100,99,98,1);
}
#user-rank{
	left: 18vw;
	top: 61vh;
	position: absolute;
	overflow: visible;
	width: 255px;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 8.5vw;
	color: rgba(100,99,98,1);
}
#rank {
	left: 23vw;
	top: 70vh;
	position: absolute;
	overflow: visible;
	width: 136px;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(100,99,98,1);
}
#message5{
	left: 66vw;
	top: 61vh;
	position: absolute;
	overflow: visible;
	width: 257px;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 8.5vw;
	color: rgba(100,99,98,1);
}
#idDisplay{
	left: 80vw;
	top: 98vh;
	position: absolute;
	overflow: visible;
	width: 257px;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 1px;
	color: rgb(231, 231, 231);	
}
	</style>
<script src="data.js"></script>

<script>
	let urlParam = location.search.substring(1);//URLパラメータ列の取り出し
    if (urlParam) {
        let param = urlParam.split('&'); //URLパラメータを＆で分割
        let paramArray = [];
        for (i = 0; i < param.length; i++) {
            let paramItem = param[i].split('=');
            paramArray[paramItem[0]] = paramItem[1]; //個々のURLパラメータの＝前後で分割
        }
        document.getElementById("idDisplay").innerText = paramArray.uid; //URLパラメータuidの表示
        for (i = 0; i < database.length; i++) {
            if (paramArray.uid == database[i][0]) {//uidとデータベースのi番目のユーザIDが一致するか？
				document.getElementById("name").innerText = database[i][1];              
				document.getElementById("message2").innerText = database[i][2];//一致したら数値１"cal"
				document.getElementById("message3").innerText = database[i][3];  //一致したら数値2"順位"
				document.getElementById("message4").innerText = database[i][4];  //一致したら数値2"順位"
				document.getElementById("message5").innerText = database[i][5];  //一致したら数値2"順位"
		    document.getElementById("message6").innerText = database[i][6];  //一致したら数値2"順位"
			}			
        }
	  
		// function () {}; での関数定義は罠が多いので、const xxx = () => {}; に変更した。
		const a = () => {  
		
		window.location.href='record_indi.html?uid='+paramArray.uid; //入力されたユーザIDをURLパラメータに付加してページ遷移

		}
		const b = () => {  
		
		window.location.href='record_team.html?uid='+paramArray.uid; //入力されたユーザIDをURLパラメータに付加してページ遷移

		}
		const c = () => {  
		
		window.location.href='record_home.html?uid='+paramArray.uid; //入力されたユーザIDをURLパラメータに付加してページ遷移

		}	

		// iOSのsafariにおいて、clickイベントはクリックされる事を前提とした要素（a,buttonなど）
		// にしか送られないらしい。
		// そのため、clickイベントではなくtouchendイベントでページ遷移を実行する。

		const rect_stamp = document.getElementById("rect-stamp");  // idがrect_stampの要素を取得する

		// rect_stampのtouchイベントを追加する:
		rect_stamp.addEventListener("touchend", () => {
			// ここは要素がタッチされたタイミングで実行される
			a();
		});

		// 他の要素についても同様にイベントを追加する
		document.getElementById("user-stamp").addEventListener("touchend", () => { a(); });
		document.getElementById("stamp"     ).addEventListener("touchend", () => { a(); });
		document.getElementById("rect-rank" ).addEventListener("touchend", () => { b(); });
		document.getElementById("user-rank" ).addEventListener("touchend", () => { b(); });
		document.getElementById("rank"      ).addEventListener("touchend", () => { b(); });
		document.getElementById("record_g"  ).addEventListener("touchend", () => { c(); });
	}
</script>

</html>
