<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>train</title>
</head>
<body>
	<div style="position: relative;left: 2vw;top: 0vh;">
		<form>
			<button id="decision-bottom">決定</button>
		</form>
		<form action="#" name="form1">
			<select id="time1" onChange="keisan()">
			<option>0</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			</select>
			<select id="time2" onChange="keisan()">
				<option>0</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
			</select>
			<select id="time3" onChange="keisan()">
				<option>0</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
			</select>
			<select id="time4" onChange="keisan()">
				<option>0</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
			</select>
			<select id="time5" onChange="keisan()">
				<option>0</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
			</select>
		   <input ype="text" id="total">
		</form>
		<svg width="100vw" height="270vh"></svg>
		<img id="training1" src="1.PNG">
		<div id="training1-">
			<span>トレーニング1. 電車内でたつ</span>
		</div>
		<img id="training2" src="2.PNG">
		<div id="training2-">
			<span>トレーニング2. つり革を力を<br/>　　　　　　　入れて引く(30秒)</span>
		</div>
		<img id="training3" src="3.PNG">
		<div id="training3-">
			<span>トレーニング3. 電車内で腹筋に力を<br/>　　　　　　　入れてたつ(30秒)</span>
		</div>
		<img id="training4" src="4.PNG">
		<div id="training4-">
			<span>トレーニング4. 座ったまま爪先立ち(5秒)
				<br/>　　　　　　　↓
				<br/>　　　　　　　元に戻す(5秒)
				<br/>　　　　　　　↓
				<br/>　　　　　　　繰り返し(6回)
			</span>
		</div>
		<img id="training5" src="6.PNG">
		<div id="training5-">
			<span>トレーニング5. 座ったまま足を
				<br/>　　　　　　　あげてキープ(30秒)
			</span>
		</div>
		
		<img id="blank" src="blank.jpg">
	<div style="position: absolute;left: -1vw;top: -1vh;">
		<img id="train-home" src=https://github.com/mizu-graduation/project1/blob/main/train-l.png?raw=true>	
	<a href="car.html"><img id="car-g" src="car-gry.PNG"></a>
	<a href="train.html"><img id="train-g" src="train-gre.PNG"></a>
	<a href="index.html"><img id="home-g" src="home-gry.PNG"></a>	
	<a href="bike.html"><img id="bike-g" src="bike-gry.PNG"></a>	
	<a href="walk.html"><img id="walk-g" src="walk-gry.PNG"></a>
	<a href="record_login.html"><img id="record-gry" src="record-gry.PNG"></a>	

	<div id="speed-title">
		<span>電車でのトレーニングを<br/>入力してください</span>
	</div>
	</div>
	</div>
</div>
</body>
<style>
#car-g {
	position: fixed;
	width: 12vw;
	height: 12vw;
	left: 12vw;
	top: 81vh;	
}
#train-g {
	position: fixed;
	width: 12vw;
	height: 12vw;
	left: 28vw;
	top: 81vh;
}
#home-g {
	position: fixed;
	width: 12vw;
	height: 12vw;
	left: 44vw;
	top: 81vh;
}
#bike-g {
	position: fixed;
	width: 12vw;
	height: 12vw;
	left: 60vw;
	top: 81vh;
}
#walk-g{
	position: fixed;
	width: 12vw;
	height: 12vw;
	left: 76vw;
	top: 81vh;
	overflow: visible;
}
#train-home{
	position: absolute;
	width: 33vw;
	height: 33vw;
	left:13vw;
	top: 10vh;
	overflow: visible;
}
#record-gry {
	position: absolute;
	width: 13.5vw;
	height:13.5vw;
	left: 5vw;
	top: 3vh;	
}
#blank{
	position: absolute;
	width: 400vh;
	height: 400vw;
	position: fixed;
	left: -10vw;
	top: 81vh;
	overflow: visible;
}
#decision-bottom {
	background-color:rgba(0,129,69,1);
	border:1px solid rgb(255,255,255);
	position: absolute;
	font-size: 35px;
	color:rgb(255,255,255);
	width: 30vw;
	height:13vw;
	left: 60vw;
	top: 22vh;
	overflow: visible;
	border-radius: 20px;
}
#total{
	background-color:rgba(0,253,184,1);
	border:1px solid rgb(255,255,255);
	border-radius: 26px;
	text-align: center;
	position:absolute;
	font-size: 30px;
	width: 36vw;
	height:16vw;
	left: 55vw;
	top: 9vh;	
}
#speed-title {
	left: 16vw;
	top: 30vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 6vw;
	color: rgba(148,139,155,1);
}
#time1{
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	font-size: 30px;
	width: 80px;
	height:80px;
	left: 70vw;
	top: 62vh;
}
#training1{
	position:absolute;
	font-size: 30px;
	width: 48vw;
	height:48vw;
	left: 15vw;
	top: 50vh;
}
#training1-{
	left: 16vw;
	top: 47vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgb(121, 120, 120);
}

#time2 {
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	font-size: 30px;
	width: 80px;
	height:80px;
	left: 70vw;
	top: 102vh;
}
#training2{
	position:absolute;
	font-size: 30px;
	width: 48vw;
	height:48vw;
	left: 14.5vw;
	top: 90vh;
}
#training2-{
	left: 16vw;
	top: 87vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgb(121, 120, 120);
}
#time3 {
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	font-size: 30px;
	width: 80px;
	height:80px;
	left: 70vw;
	top: 142vh;
}
#training3{
	position:absolute;
	font-size: 30px;
	width: 48vw;
	height:48vw;
	left: 15vw;
	top: 130vh;
}
#training3-{
	left: 16vw;
	top: 127vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgb(121, 120, 120);
}
#time4 {
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	font-size: 30px;
	width: 80px;
	height:80px;
	left: 70vw;
	top: 182vh;
}
#training4{
	position:absolute;
	font-size: 30px;
	width: 48vw;
	height:48vw;
	left: 15vw;
	top: 170vh;
}
#training4-{
	left: 16vw;
	top: 167vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgb(121, 120, 120);
}
#time5 {
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	font-size: 30px;
	width: 80px;
	height:80px;
	left: 70vw;
	top: 222vh;
}	
#training5{
	position:absolute;
	font-size: 30px;
	width: 48vw;
	height:48vw;
	left: 15vw;
	top: 210vh;
}
#training5-{
	left: 16vw;
	top: 207vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgb(121, 120, 120);
}

	
</style>
<script type="text/javascript">

function keisan(){
   var kal1=document.form1.time1.selectedIndex*1.7;
   var kal2=document.form1.time2.selectedIndex*2.1;
   var kal3=document.form1.time3.selectedIndex*2.2;
   var kal4=document.form1.time4.selectedIndex*2.4;
   var kal5=document.form1.time5.selectedIndex*1.5;
   var result=kal1 + kal2 + kal3 + kal4 + kal5;
   document.form1.total.value = result;
}
let button = document.getElementById("decision-bottom");
    button.addEventListener("click", function (e) {
        e.preventDefault();
		var send = "<a href=\"mailto:18ad055@ms.dendai.ac.jp?subject=Hi&body=" +document.form1.total.value+ "\">タップして下さい</a>"
        document.getElementById("speed-title").innerHTML = send;
	})
</script>
</html>
