<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
</head>
<body>
	<img id="walk-home" src="https://github.com/mizu-graduation/project1/blob/main/walk-l.png?raw=true">	
	<a href="car.html"><img id="car-g" src="car-gry.PNG"></a>
	<a href="train.html"><img id="train-g" src="train-gry.PNG"></a>
	<a href="index.html"><img id="home-g" src="home-gry.PNG"></a>	
	<a href="bike.html"><img id="bike-g" src="bike-gry.PNG"></a>	
	<a href="walk.html"><img id="walk-g" src="walk-gre.PNG"></a>
	<a href="record_login.html"><img id="record-gry" src="record-gry.PNG"></a>	
	
	<div id="speed-title">
		<span>歩いた速さごとの時間を<br/>入力してください</span>
	</div>
	<form>
        <button id="decision-bottom">決定</button>
    </form>
	<div id="speed1">
		<span>超早い</span><span style="font: size 13px;">  　</span>
	</div>
	<div id="Text_1-b">
		<span>♪U .S.A</span>
	</div>
	<div id="speed2">
		<span>早い　　</span>
	</div>
	<div id="Text_2-b">
		<span>♪Get Wild</span>
	</div>
	<div id="speed3">
		<span>普通 </span>
	</div>
	<div id="Text_3-b">
		<span>♪さんぽ</span>
	</div>
	<div id="speed4">
		<span>ゆっくり </span>
	</div>
	<div id="Text_4-b">
		<span>♪パプリカ</span>
	</div>
	<div id="speed5">
		<span>超ゆっくり  </span>
	</div>
	<div id="Text_5-b">
		<span>♪アンパンマーチ</span>
	</div>
	<svg class="line1" viewBox="0 0 800 3">
		<path id="line1" d="M 0 0 L 800 0">
		</path>
	</svg>
	<svg class="line2" viewBox="0 0 800 3">
		<path id="line2" d="M 0 0 L 800 0">
		</path>
	</svg>
	<svg class="line3" viewBox="0 0 800 3">
		<path id="line3" d="M 0 0 L 800 0">
		</path>
	</svg>
	<svg class="line4" viewBox="0 0 800 3">
		<path id="line4" d="M 0 0 L 800 0">
		</path>
	</svg>
	<svg class="line5" viewBox="0 0 800 3">
		<path id="line5" d="M 0 0 L 800 0">
		</path>
	</svg>
	<div id="Text_1-m">
		<span>分</span>
	</div>
	<div id="Text_1-h">
		<span>時間</span>
	</div>
	<div id="Text_2-m">
		<span>分</span>
	</div>
	<div id="Text_2-h">
		<span>時間</span>
	</div>
	<div id="Text_3-m">
		<span>分</span>
	</div>
	<div id="Text_3-h">
		<span>時間</span>
	</div>
	<div id="Text_4-m">
		<span>分</span>
	</div>
	<div id="Text_4-h">
		<span>時間</span>
	</div>
	<div id="Text_5-m">
		<span>分</span>
	</div>
	<div id="Text_5-h">
		<span>時間</span>
	</div>
	<form action="#" name="form1">
	<select id="time1m" onChange="keisan()">
     <option>0</option>
     <option>1</option>
     <option>2</option>
     <option>3</option>
     <option>4</option>
     <option>5</option>
	 <option>6</option>
	 <option>7</option>
	 <option>8</option>
	 <option>9</option>
	 <option>10</option>
	 <option>11</option>
	 <option>12</option>
	 <option>13</option>
	 <option>14</option>
	 <option>15</option>
	 <option>16</option>
	 <option>17</option>
	 <option>18</option>
	 <option>19</option>
	 <option>20</option>
	 <option>21</option>
	 <option>22</option>
	 <option>23</option>
	 <option>24</option>
	 <option>25</option>
	 <option>26</option>
	 <option>27</option>
	 <option>28</option>
	 <option>29</option>
	 <option>30</option>
	 <option>31</option>
	 <option>32</option>
	 <option>33</option>
	 <option>34</option>
	 <option>35</option>
	 <option>36</option>
	 <option>37</option>
	 <option>38</option>
	 <option>39</option>
	 <option>40</option>
	 <option>41</option>
	 <option>42</option>
	 <option>43</option>
	 <option>44</option>
	 <option>45</option>
	 <option>46</option>
	 <option>47</option>
	 <option>48</option>
	 <option>49</option>
	 <option>50</option>
	 <option>51</option>
	 <option>52</option>
	 <option>53</option>
	 <option>54</option>
	 <option>55</option>
	 <option>56</option>
	 <option>57</option>
	 <option>58</option>
	 <option>59</option>
	</select>
	<select id="time1h" onChange="keisan()">
	 <option>0</option>
	 <option>1</option>
	 <option>2</option>
     <option>3</option>
	 <option>4</option>
	 <option>5</option>
	 <option>6</option>
	 <option>7</option>
	 <option>8</option>
	 <option>9</option>
	 <option>10</option>
	 <option>11</option>
	 <option>12</option>
	 <option>13</option>
	 <option>14</option>
	 <option>15</option>
	 <option>16</option>
	 <option>17</option>
	 <option>18</option>
	 <option>19</option>
	 <option>20</option>
	 <option>21</option>
	 <option>22</option>
	 <option>23</option>
	 <option>24</option>
	 </select>
	 <select id="time2m" onChange="keisan()">
		<option>0</option>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>
		<option>31</option>
		<option>32</option>
		<option>33</option>
		<option>34</option>
		<option>35</option>
		<option>36</option>
		<option>37</option>
		<option>38</option>
		<option>39</option>
		<option>40</option>
		<option>41</option>
		<option>42</option>
		<option>43</option>
		<option>44</option>
		<option>45</option>
		<option>46</option>
		<option>47</option>
		<option>48</option>
		<option>49</option>
		<option>50</option>
		<option>51</option>
		<option>52</option>
		<option>53</option>
		<option>54</option>
		<option>55</option>
		<option>56</option>
		<option>57</option>
		<option>58</option>
		<option>59</option>
	   </select>
	   <select id="time2h" onChange="keisan()">
		<option>0</option>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		</select>
		<select id="time3m" onChange="keisan()">
			<option>0</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
			<option>32</option>
			<option>33</option>
			<option>34</option>
			<option>35</option>
			<option>36</option>
			<option>37</option>
			<option>38</option>
			<option>39</option>
			<option>40</option>
			<option>41</option>
			<option>42</option>
			<option>43</option>
			<option>44</option>
			<option>45</option>
			<option>46</option>
			<option>47</option>
			<option>48</option>
			<option>49</option>
			<option>50</option>
			<option>51</option>
			<option>52</option>
			<option>53</option>
			<option>54</option>
			<option>55</option>
			<option>56</option>
			<option>57</option>
			<option>58</option>
			<option>59</option>
		   </select>
		   <select id="time3h" onChange="keisan()">
			<option>0</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			</select>
			<select id="time4m" onChange="keisan()">
				<option>0</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
				<option>30</option>
				<option>31</option>
				<option>32</option>
				<option>33</option>
				<option>34</option>
				<option>35</option>
				<option>36</option>
				<option>37</option>
				<option>38</option>
				<option>39</option>
				<option>40</option>
				<option>41</option>
				<option>42</option>
				<option>43</option>
				<option>44</option>
				<option>45</option>
				<option>46</option>
				<option>47</option>
				<option>48</option>
				<option>49</option>
				<option>50</option>
				<option>51</option>
				<option>52</option>
				<option>53</option>
				<option>54</option>
				<option>55</option>
				<option>56</option>
				<option>57</option>
				<option>58</option>
				<option>59</option>
			   </select>
			   <select id="time4h" onChange="keisan()">
				<option>0</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				</select>
				<select id="time5m" onChange="keisan()">
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
					<option>32</option>
					<option>33</option>
					<option>34</option>
					<option>35</option>
					<option>36</option>
					<option>37</option>
					<option>38</option>
					<option>39</option>
					<option>40</option>
					<option>41</option>
					<option>42</option>
					<option>43</option>
					<option>44</option>
					<option>45</option>
					<option>46</option>
					<option>47</option>
					<option>48</option>
					<option>49</option>
					<option>50</option>
					<option>51</option>
					<option>52</option>
					<option>53</option>
					<option>54</option>
					<option>55</option>
					<option>56</option>
					<option>57</option>
					<option>58</option>
					<option>59</option>
				   </select>
				   <select id="time5h" onChange="keisan()">
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					</select>
	   <input ype="text" id="total">
    </form>
	</svg>
</div>
</body>
<style>
#car-g {
	position: absolute;
	width: 12vw;
	height: 12vw;
	left: 12vw;
	top: 81vh;	
}
#train-g {
	position: absolute;
	width: 12vw;
	height: 12vw;
	left: 28vw;
	top: 81vh;
}
#home-g {
	position: absolute;
	width: 12vw;
	height: 12vw;
	left: 44vw;
	top: 81vh;
}
#bike-g {
	position: absolute;
	width: 12vw;
	height: 12vw;
	left: 60vw;
	top: 81vh;
}
#walk-g{
	position: absolute;
	width: 12vw;
	height: 12vw;
	left: 76vw;
	top: 81vh;
	overflow: visible;
}
#walk-home{
	position: absolute;
	width: 33vw;
	height: 33vw;
	left:13vw;
	top: 10vh;
	overflow: visible;
}
#record-gry {
	position: absolute;
	width: 13.5vw;
	height:13.5vw;
	left: 5vw;
	top: 3vh;	
}
#decision-bottom {
	background-color:rgba(0,129,69,1);
	border:1px solid rgb(255,255,255);
	position: absolute;
	font-size: 35px;
	color:rgb(255,255,255);
	width: 30vw;
	height:13vw;
	left: 60vw;
	top: 22vh;
	overflow: visible;
	border-radius: 20px;
}
#total{
	background-color:rgba(0,253,184,1);
	border:1px solid rgb(255,255,255);
	border-radius: 26px;
	text-align: center;
	position:absolute;
	font-size: 30px;
	width: 36vw;
	height:16vw;
	left: 55vw;
	top: 9vh;	
}
#speed-title {
	left: 16vw;
	top: 30vh;
	position: absolute;
	overflow: visible;
	width: 85vw;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 6vw;
	color: rgba(148,139,155,1);
}
#speed1 {
	left: 13vw;
	top: 42vh;
	position: absolute;
	overflow: visible;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 5vw;
	color: rgba(117,108,124,1);
}
#line1 {
	fill: transparent;
	stroke: rgba(148,139,155,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.line1 {
	overflow: visible;
	position: absolute;
	width: 98vw;
	height: 3px;
	left: 3vw;
	top: 47vh;
	transform: matrix(1,0,0,1,0,0);
}

#speed2 {
	left: 13vw;
	top: 50vh;
	position: absolute;
	overflow: hidden;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 5vw;
	color: rgba(117,108,124,1);
}
#line2 {
	fill: transparent;
	stroke: rgba(148,139,155,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.line2 {
	overflow: visible;
	position: absolute;
	width: 98vw;
	height: 3px;
	left: 3vw;
	top: 55vh;
	transform: matrix(1,0,0,1,0,0);
}
#speed3 {
	left: 13vw;
	top: 58vh;
	position: absolute;
	overflow: hidden;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 5vw;
	color: rgba(117,108,124,1);
}
#line3 {
	fill: transparent;
	stroke: rgba(148,139,155,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.line3 {
	overflow: visible;
	position: absolute;
	width: 98vw;
	height: 3px;
	left: 3vw;
	top: 63vh;
	transform: matrix(1,0,0,1,0,0);
}
#speed4{
	left: 13vw;
	top:66vh;
	position: absolute;
	overflow: hidden;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 5vw;
	color: rgba(117,108,124,1);
}
#line4 {
	fill: transparent;
	stroke: rgba(148,139,155,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.line4 {
	overflow: visible;
	position: absolute;
	width: 98vw;
	height: 3px;
	left: 3vw;
	top:71vh;
	transform: matrix(1,0,0,1,0,0);
}
#speed5 {
	left: 13vw;
	top: 74vh;
	position: absolute;
	overflow: visible;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-style: normal;	font-weight: normal;
	font-size: 5vw;
	color: rgba(117,108,124,1);
}
#line5 {
	fill: transparent;
	stroke: rgba(148,139,155,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.line5 {
	overflow: visible;
	position: absolute;
	width: 98vw;
	height: 3px;
	left: 3vw;
	top: 79vh;
	transform: matrix(1,0,0,1,0,0);
}
#Text_1-m {
	left: 83vw;
	top: 43vh;
	position: absolute;
	overflow: visible;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(117,108,124,1);
}
#Text_1-h {
	left: 63vw;
	top: 43vh;
	position: absolute;
	overflow: visible;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(117,108,124,1);
}
#Text_2-m {
	left: 83vw;
	top: 51vh;
	position: absolute;
	overflow: visible;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(117,108,124,1);
}
#Text_2-h {
	left: 63vw;
	top: 51vh;
	position: absolute;
	overflow: visible;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(117,108,124,1);
}
#Text_3-m {
	left: 83vw;
	top: 59vh;
	position: absolute;
	overflow: visible;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(117,108,124,1);
}
#Text_3-h {
	left: 63vw;
	top: 59vh;
	position: absolute;
	overflow: visible;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(117,108,124,1);
}
#Text_4-m {
	left: 83vw;
	top: 67vh;
	position: absolute;
	overflow: visible;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(117,108,124,1);
}

#Text_4-h {
	left: 63vw;
	top: 67vh;
	position: absolute;
	overflow: visible;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(117,108,124,1);
}
#Text_5-m {
	left: 83vw;
	top: 75vh;
	position: absolute;
	overflow: visible;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(117,108,124,1);
}
#Text_5-h {
	left: 63vw;
	top: 75vh;
	position: absolute;
	overflow: visible;
	white-space: nowrap;
	text-align: left;
	font-family: Hiragino Kaku Gothic ProN;
	font-size: 4vw;
	color: rgba(117,108,124,1);
}
	
#Text_1-b{
position: absolute;
	font-size: 25px;
	left: 13vw;
	top: 48vh;	
}

#Text_2-b{
position: absolute;
	font-size: 15px;
	left: 13vw;
	top: 56vh;	
}

#Text_3-b{
position: absolute;
	font-size: 15px;
	left: 13vw;
	top: 64vh;	
}

#Text_4-b{
position: absolute;
	font-size: 15px;
	left: 13vw;
	top: 72vh;	
}
#Text_5-b{
position: absolute;
	font-size: 15px;
	left: 13vw;
	top: 80vh;	
}
#time1m{
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	width: 97px;
	height:97px;
	font-size: 30px;
	left: 72vw;
	top: 41vh;
}
#time1h{
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	width: 97px;
	height:97px;
	font-size: 30px;
	left: 52vw;
	top: 41vh;
}

#time2m {
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	width: 97px;
	height:97px;
	font-size: 30px;
	left: 72vw;
	top: 49vh;
}
#time2h {
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	width: 97px;
	height:97px;
	font-size: 30px;
	left: 52vw;
	top: 49vh;
}
#time3m{
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	width: 97px;
	height:97px;
	font-size: 30px;
	left: 72vw;
	top: 57vh;
}
#time3h{
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	width: 97px;
	height:97px;
	font-size: 30px;
	left: 52vw;
	top: 57vh;
}
#time4m {
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	width: 97px;
	height:97px;
	font-size: 30px;
	left: 72vw;
	top: 65vh;
}
#time4h {
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	width: 97px;
	height:97px;
	font-size: 30px;
	left: 52vw;
	top: 65vh;
}
#time5m {
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	width: 97px;
	height:97px;
	font-size: 30px;
	left: 72vw;
	top: 73vh;
}
#time5h {
	outline-color:rgba(0,253,184,1);
	border:1px solid rgb(182, 180, 180);
	border-radius: 10px;
	position:absolute;
	width: 97px;
	height:97px;
	font-size: 30px;
	left: 52vw;
	top: 73vh;
}


</style>	
<script type="text/javascript">

function keisan(){
   var kal1m=document.form1.time1m.selectedIndex*6.25;
   var kal2m=document.form1.time2m.selectedIndex*1.05*4.3;
   var kal3m=document.form1.time3m.selectedIndex*1.05*3.5;
   var kal4m=document.form1.time4m.selectedIndex*1.05*2.8;
   var kal5m=document.form1.time5m.selectedIndex*2.1;
   var kal1h=document.form1.time1h.selectedIndex*375;
   var kal2h=document.form1.time2h.selectedIndex*63*4.3;
   var kal3h=document.form1.time3h.selectedIndex*63*3.5;
   var kal4h=document.form1.time4h.selectedIndex*63*2.8;
   var kal5h=document.form1.time5h.selectedIndex*126;
   var result=kal1m + kal2m + kal3m + kal4m + kal5m + kal1h + kal2h + kal3h + kal4h + kal5h;
   document.form1.total.value = result;
}
let button = document.getElementById("decision-bottom");
    button.addEventListener("click", function (e) {
        e.preventDefault();
		var send = "<a href=\"mailto:18ad055@ms.dendai.ac.jp?subject=Hi&body=" +document.form1.total.value+ "\">タップして下さい</a>"
        document.getElementById("speed-title").innerHTML = send;
	})
</script>
</html>
